# arrowhead-client

./: .gitignore  README.md  keystore  pom.xml  truststore
src/main/java/eu/arrowhead/client/: ArrowheadClient.java  OnboardingClient.java  Protocols.java
src/main/java/eu/arrowhead/client/impl/: ArrowheadClientBuilder.java  ArrowheadClientImpl.java  ClientImpl.java  DeviceRegistryImpl.java  DeviceRegistryOnboardingImpl.java  EventHandlerImpl.java  OnboardingClientBuilder.java  OnboardingClientImpl.java  OnboardingControllerImpl.java  OrchestratorImpl.java  ServiceClientImpl.java  ServiceRegistryImpl.java  ServiceRegistryOnboardingImpl.java  SystemRegistryImpl.java  SystemRegistryOnboardingImpl.java
src/main/java/eu/arrowhead/client/misc/: CoreSystems.java  HttpTransport.java  Method.java  ProtocolConfiguration.java  Protocols.java  ServiceDefinitions.java  ServiceInterfaces.java  SystemEndpointHolder.java  Transport.java  TransportException.java  TransportFactory.java  TransportInvocation.java  VoidInvocation.java  VoidMethod.java  VoidTransportInvocation.java
src/main/java/eu/arrowhead/client/services/: ArrowheadClientFacet.java  DeviceRegistry.java  DeviceRegistryOnboarding.java  EventHandler.java  OnboardingController.java  Orchestrator.java  ServiceRegistry.java  ServiceRegistryOnboarding.java  SystemRegistry.java  SystemRegistryOnboarding.java
src/main/java/eu/arrowhead/client/services/model/: ArrowheadDevice.java  ArrowheadService.java  ArrowheadSystem.java  ServiceEndpoint.java
src/main/java/eu/arrowhead/client/services/request/: AbstractRegistryEntry.java  DeviceRegistryEntry.java  OnboardingRequest.java  OnboardingWithCertificateRequest.java  OnboardingWithSharedKeyRequest.java  ServiceRegistryEntry.java  ServiceRegistryQuery.java  SystemRegistryEntry.java
src/main/java/eu/arrowhead/client/services/response/: OnboardingResponse.java  ServiceQueryResult.java
src/main/java/eu/arrowhead/client/spi/: ArrowheadClientBuilder.java  ArrowheadClientImpl.java  OnboardingClientBuilder.java  OnboardingClientImpl.java
src/main/java/eu/arrowhead/client/transport/: ProtocolConfiguration.java  RetryHandler.java  SSLConfigurationException.java  SecureTransport.java  Transport.java  TransportException.java  TransportFactory.java  TransportInvocation.java  VoidTransportInvocation.java
src/main/java/eu/arrowhead/client/transport/http/: BufferingResponseWrapper.java  HttpTransport.java  LoggingInterceptor.java
src/main/java/eu/arrowhead/client/utils/: AbstractFactoryParameters.java  IpUtils.java  KeyManagerFactoryParameters.java  LogUtils.java  SSLContextConfigurator.java  ThreadUtils.java  TrustManagerFactoryParameters.java  UriUtil.java  UriUtils.java
src/main/java/eu/arrowhead/client/utils/security/: AbstractFactoryParameters.java  KeyManagerFactoryParameters.java  SSLContextConfigurator.java  TrustManagerFactoryParameters.java
src/main/java/eu/arrowhead/onboarding/: OnboardingClient.java  OnboardingService.java
src/main/java/eu/arrowhead/onboarding/impl/: DeviceRegistryOnboardingImpl.java  OnboardingClientBuilder.java  OnboardingClientImpl.java  SSLContextBuilder.java  ServiceRegistryOnboardingImpl.java  SystemRegistryOnboardingImpl.java
src/main/java/eu/arrowhead/onboarding/services/: DeviceRegistryOnboarding.java  ServiceRegistryOnboarding.java  ServiceWrapper.java  SystemRegistryOnboarding.java
src/main/resources/: log4j2.xml
src/test/java/: DemoClient.java  StackTraceDemo.java
src/test/java/eu/arrowhead/client/: DemoClient.java  StackTraceDemo.java
